{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NanaWallet",
  "version": "1.12.0",
  "identifier": "com.financeiro.desktop",
  "build": {
    "frontendDist": "../src",
    "beforeDevCommand": {
      "script": "node scripts/preparar-build.js",
      "cwd": "..",
      "wait": true
    },
    "beforeBuildCommand": {
      "script": "node scripts/preparar-build.js",
      "cwd": ".."
    }
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "NanaWallet",
        "width": 1200,
        "height": 800
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' https://hqrigzitalqgdrelmxja.supabase.co"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico"]
  }
}
